.main {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  min-height: calc(100vh - 190px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 12px;
    font-size: 0.9rem;
    color: #fff;
    background-color: #000;
    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
  width: 100%;
}

.search {
  flex: 1;
  margin-right: 1.25rem;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid #efefef;
  font-size: 1.125rem;
  outline: none;
}

.search:focus {
  border-color: black; 
}

.resultsCount {
  display: flex;
  margin-left: 1rem;
  color: grey;
}

.resultsCountNumber {
  color: black;
}

.content {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32%);
  justify-content: space-between;
  row-gap: 1.5rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .content {
    flex-direction: column;
  }
  .courses {
    grid-template-columns: 1fr;
  }
  .courses {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .topBar {
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0;
    gap: 1rem;
  }
  .resultsCount {
    margin: 0;
  }
  .search {
    width: 100%;
  }
}