.main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 190px);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3rem;

  p {
    margin-top: 2rem;
    max-width: 41rem;
    font-size: 1.125rem;
    text-align: center;
    line-height: 1.6;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
  max-width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3rem;
  padding: 2rem;
  border: 1px solid #161616;
  border-radius: 24px;
  font-size: 1.125rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
  }

  li {
    line-height: 1.5;
  }

  .price {
    position: absolute;
    top: 2.1rem;
    right: 2rem;
    font-size: 1.5rem;
    font-weight: 700;

    span:last-child {
      margin-left: 0.5rem;
      opacity: 0.4;
      border-bottom: 2px dashed black;
      cursor: pointer;
    }
  }

  button {
    margin-top: auto;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1.125rem;
    color: #fff;
    background-color: #000;

    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }
}